/******** question 1 *******/

update students_courses
  set reg_date = curdate();
Query OK, 6 rows affected (0.474 sec)
Rows matched: 6  Changed: 6  Warnings: 0

+------------+-----------+-------+------------+
| student_id | course_id | grade | reg_date   |
+------------+-----------+-------+------------+
|          1 |         1 |    80 | 2021-12-28 |
|          1 |         2 |    90 | 2021-12-28 |
|          1 |         3 |   100 | 2021-12-28 |
|          2 |         2 |    99 | 2021-12-28 |
|          2 |         3 |    80 | 2021-12-28 |
|          3 |         4 |    70 | 2021-12-28 |
+------------+-----------+-------+------------+
6 rows in set (0.000 sec)
-----------------------------------------------------------------------------------------------------------------
/*****question 2 ******/

 select student_id,course_id, grade, DAY(reg_date) AS day,MONTH(reg_date) AS month, YEAR(reg_date) AS year
      from students_courses;
+------------+-----------+-------+------+-------+------+
| student_id | course_id | grade | day  | month | year |
+------------+-----------+-------+------+-------+------+
|          1 |         1 |    80 |   28 |    12 | 2021 |
|          1 |         2 |    90 |   28 |    12 | 2021 |
|          1 |         3 |   100 |   28 |    12 | 2021 |
|          2 |         2 |    99 |   28 |    12 | 2021 |
|          2 |         3 |    80 |   28 |    12 | 2021 |
|          3 |         4 |    70 |   28 |    12 | 2021 |
+------------+-----------+-------+------+-------+------+
6 rows in set (0.468 sec)
----------------------------------------------------------------------------------------------------------------
/******* question 3 *******/

 select UPPER(last_name), IFNULL(grade, 'absent')
     from students, students_courses
     where students.student_id = students_courses.student_id;
+------------------+-------------------------+
| UPPER(last_name) | IFNULL(grade, 'absent') |
+------------------+-------------------------+
| ALY              | 80                      |
| ALY              | 90                      |
| ALY              | 100                     |
| IBRAHIM          | 99                      |
| IBRAHIM          | 80                      |
| OSSAMA           | 70                      |
+------------------+-------------------------+
6 rows in set (0.462 sec)
------------------------------------------------------------------------------------------------------------------
/*******question 4 *******/

 select first_name, last_name, course_name, grade
     from students s, courses c, students_courses g
      where c.course_id = g.course_id
      and s.student_id = g.student_id;
+------------+-----------+-------------+-------+
| first_name | last_name | course_name | grade |
+------------+-----------+-------------+-------+
| Ahmed      | Aly       | Database    |    80 |
| Ahmed      | Aly       | C           |    90 |
| Ahmed      | Aly       | Network     |   100 |
| Ahmed      | Ibrahim   | C           |    99 |
| Ahmed      | Ibrahim   | Network     |    80 |
| Ahmed      | Ossama    | OS          |    70 |
+------------+-----------+-------------+-------+
6 rows in set (0.001 sec)
---------------------------------------------------------------------------------------------------------------------
///////////////question 5//////////////////////

 select course_name, count(*),
                      MIN(grade) AS min_grade,
                      MAX(grade) AS max_grade,
                     AVG(grade) AS avg_grade
     from students s, courses c, students_courses g
     where c.course_id = g.course_id
     and s.student_id = g.student_id
     group by course_name;

+-------------+----------+-----------+-----------+-----------+
| course_name | count(*) | min_grade | max_grade | avg_grade |
+-------------+----------+-----------+-----------+-----------+
| C           |        2 |        90 |        99 |   94.5000 |
| Database    |        1 |        80 |        80 |   80.0000 |
| Network     |        2 |        80 |       100 |   90.0000 |
| OS          |        1 |        70 |        70 |   70.0000 |
+-------------+----------+-----------+-----------+-----------+
4 rows in set (0.001 sec)
------------------------------------------------------------------------------------------------------
/***************question 6 ************/
select first_name, last_name
     from students
     where birth_date < (select birth_date 
                          from students
                           where student_id = 1);

+------------+-----------+
| first_name | last_name |
+------------+-----------+
| Ahmed      | Ibrahim   |
| Hoda       | Khaled    |
+------------+-----------+
2 rows in set (0.449 sec)
-----------------------------------------------------------------------------------------------------
/**********questio 7 ***********/

select* from courses
         where credit_hour = ( select credit_hour
                                  from courses
                                  where course_id = 5);
+-----------+-------------+-------------+
| course_id | course_name | credit_hour |
+-----------+-------------+-------------+
|         1 | Database    |           2 |
|         5 | MySQL       |           2 |
+-----------+-------------+-------------+
2 rows in set (0.001 sec)

